# iisGeolocate

./: README.md  iisGeolocate.saproj  iisGeolocate.sln
iisGeolocate/: App.config  FodyWeavers.xsd  Program.cs  iisGeolocate.csproj  packages.config
iisGeolocate/Properties/: AssemblyInfo.cs
