<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net462;net6.0;net9.0</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
        <AssemblyTitle>iisGeolocate</AssemblyTitle>
        <Company>Eric R. Zimmerman 501-313-3778</Company>
        <Product>iisGeolocate</Product>
        <Description>Add geolocation information to IIS logs</Description>
        <Copyright>Eric Zimmerman</Copyright>
        <LangVersion>10</LangVersion>
        <Version>2.2.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>GlobeInfo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="SampleIISLog.log" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="GlobeInfo.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Exceptionless" Version="6.0.4" />
        <PackageReference Include="Fody" Version="6.9.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
</Project>